# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = Fluid Styled Content
version     = main (development)
release     = main (development)
copyright   = since 2015 by the TYPO3 contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository          = typo3/typo3
github_branch              = main
path_to_documentation_dir  = typo3/sysext/fluid_styled_content/Documentation

# Footer links
project_home         = https://extensions.typo3.org/extension/fluid_styled_content/
project_contact      = https://typo3.slack.com/archives/C025BQLFA
project_repository   = https://github.com/typo3/typo3
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_discussions  =

use_opensearch       =

[intersphinx_mapping]

# Official TYPO3 manuals
# h2document     = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
# t3cheatsheets  = https://docs.typo3.org/m/typo3/docs-cheatsheets/main/en-us/
# t3contribute   = https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/
# t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
# t3docteam      = https://docs.typo3.org/m/typo3/team-t3docteam/main/en-us/
# t3editors      = https://docs.typo3.org/m/typo3/tutorial-editors/main/en-us/
# t3extbasebook  = https://docs.typo3.org/m/typo3/book-extbasefluid/main/en-us/
# t3extexample   = https://docs.typo3.org/m/typo3/guide-example-extension-manual/main/en-us/
# t3home         = https://docs.typo3.org/
# t3install      = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/
# t3l10n         = https://docs.typo3.org/m/typo3/guide-frontendlocalization/main/en-us/
# t3sitepackage  = https://docs.typo3.org/m/typo3/tutorial-sitepackage/main/en-us/
# t3start        = https://docs.typo3.org/m/typo3/tutorial-getting-started/main/en-us/
# t3tca          = https://docs.typo3.org/m/typo3/reference-tca/main/en-us/
# t3templating   = https://docs.typo3.org/m/typo3/tutorial-templating/main/en-us/
# t3translate    = https://docs.typo3.org/m/typo3/guide-frontendlocalization/main/en-us/
# t3tsconfig     = https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/
# t3tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/
# t3ts45         = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/main/en-us/
# t3viewhelper   = https://docs.typo3.org/other/typo3/view-helper-reference/main/en-us/
# t3upgrade      = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/

# TYPO3 system extensions
# ext_adminpanel     = https://docs.typo3.org/c/typo3/cms-adminpanel/main/en-us/
# ext_core           = https://docs.typo3.org/c/typo3/cms-core/main/en-us/
# ext_dashboard      = https://docs.typo3.org/c/typo3/cms-dashboard/main/en-us/
# ext_felogin        = https://docs.typo3.org/c/typo3/cms-felogin/main/en-us/
# ext_form           = https://docs.typo3.org/c/typo3/cms-form/main/en-us/
# ext_fsc            = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/main/en-us/
# ext_indexed_search = https://docs.typo3.org/c/typo3/cms-indexed-search/main/en-us/
# ext_rte_ckeditor   = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/main/en-us/
# ext_scheduler      = https://docs.typo3.org/c/typo3/cms-scheduler/main/en-us/
# ext_seo            = https://docs.typo3.org/c/typo3/cms-seo/main/en-us/
# ext_workspaces     = https://docs.typo3.org/c/typo3/cms-workspaces/main/en-us/




[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Content Elements based on Fluid (fluid_styled_content)
version     = 11.5
release     = 11.5
t3author    = TYPO3 Core Team + Contributors, TYPO3 Documentation Team
copyright   = since 2015

description = This documentation is about the TYPO3 system extension "fluid_styled_content",
              which provides content elements and uses Fluid to render the frontend output.

[html_theme_options]

; for theme t3SphinxThemeRtd

# Add 'Edit me on Github' button
github_branch             = 11.5
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/fluid_styled_content/Documentation

# show as related links

project_contact      =
project_discussions  =
project_home         = https://forge.typo3.org/projects/typo3cms-core
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3
use_opensearch       =

[intersphinx_mapping]

t3coreapi       = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
t3install       = https://docs.typo3.org/m/typo3/guide-installation/11.5/en-us/
t3sitepackage   = https://docs.typo3.org/m/typo3/tutorial-sitepackage/11.5/en-us/
t3start         = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
t3tsref         = https://docs.typo3.org/m/typo3/reference-typoscript/11.5/en-us/

[extlinks]

t3ext = https://extensions.typo3.org/extension/%s | EXT:
