[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Content Elements based on Fluid (fluid_styled_content)
version     = latest (9-dev)
release     = latest (9-dev)
t3author    = TYPO3 Core Team + Contributors, TYPO3 Documentation Team
copyright   = 2015-2021

description = This documentation is about TYPO3's system extension
      "fluid_styled_content" which provides content elements and uses Fluid to render
      frontend output.

[html_theme_options]

; for theme t3SphinxThemeRtd

# Add 'Edit me on Github' button
github_branch             = master
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/fluid_styled_content/Documentation

# show as related links

project_contact      =
project_discussions  = http://lists.typo3.org/cgi-bin/mailman/listinfo/typo3-project-content-rendering
project_home         = https://forge.typo3.org/projects/typo3cms-core
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3
use_opensearch       =


[intersphinx_mapping]

# These are common mappings. Uncomment only what you really use!
#
# see https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/GeneralConventions/DirectoryFilenames.html#intersphinx-mapping

t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/9.5/en-us/
