# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = Low Level
version     = 11.5
release     = 11.5
copyright   = since 1997 by the TYPO3 contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository          = typo3/typo3
github_branch              = 11.5
path_to_documentation_dir  = typo3/sysext/lowlevel/Documentation

# Footer links
project_home         = https://extensions.typo3.org/extension/lowlevel/
project_contact      = https://typo3.slack.com/archives/C025BQLFA
project_repository   = https://github.com/typo3/typo3
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_discussions  =

use_opensearch       =

[intersphinx_mapping]

# Official TYPO3 manuals
# h2document     = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
# t3cheatsheets  = https://docs.typo3.org/m/typo3/docs-cheatsheets/main/en-us/
# t3contribute   = https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/
# t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
# t3docteam      = https://docs.typo3.org/m/typo3/team-t3docteam/main/en-us/
# t3editors      = https://docs.typo3.org/m/typo3/tutorial-editors/main/en-us/
# t3extbasebook  = https://docs.typo3.org/m/typo3/book-extbasefluid/main/en-us/
# t3extexample   = https://docs.typo3.org/m/typo3/guide-example-extension-manual/main/en-us/
# t3home         = https://docs.typo3.org/
# t3install      = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/
# t3l10n         = https://docs.typo3.org/m/typo3/guide-frontendlocalization/main/en-us/
# t3sitepackage  = https://docs.typo3.org/m/typo3/tutorial-sitepackage/main/en-us/
# t3skinning     = https://docs.typo3.org/m/typo3/reference-skinning/main/en-us/
# t3start        = https://docs.typo3.org/m/typo3/tutorial-getting-started/main/en-us/
# t3tca          = https://docs.typo3.org/m/typo3/reference-tca/main/en-us/
# t3templating   = https://docs.typo3.org/m/typo3/tutorial-templating/main/en-us/
# t3translate    = https://docs.typo3.org/m/typo3/guide-frontendlocalization/main/en-us/
# t3tsconfig     = https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/
# t3tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/
# t3ts45         = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/main/en-us/
# t3viewhelper   = https://docs.typo3.org/other/typo3/view-helper-reference/main/en-us/
# t3upgrade      = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/

