# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
# Information about Settings.cfg:
#   https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/DirectoryFilenames.html#settings-cfg
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

project     = redirects
version     = main
release     = main
copyright   = since 2021

description = This is the documentation of TYPO3's system extension 'redirects'.

[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = main
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/redirects/Documentation

# Show as related links
project_contact      =
project_discussions  =
project_home         = https://forge.typo3.org/projects/typo3cms-core
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3


[intersphinx_mapping]

# .................................................................................
# for cross-referencing across manuals (intersphinx) with :ref:
#
# You must uncomment all manuals you use in your cross-references
#
# Example usage:
#   :ref:`t3contribute:start` will link to start page of Contribution Guide
# .................................................................................

# h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
# t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/main/en-us/
# t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/main/en-us/Index.html
# t3install     = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/
# t3l10n        = https://docs.typo3.org/m/typo3/guide-frontendlocalization/main/en-us/
# t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/main/en-us/
# t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/main/en-us/
# t3tca         = https://docs.typo3.org/m/typo3/reference-tca/main/en-us/
# t3templating  = https://docs.typo3.org/m/typo3/tutorial-templating-with-fluid/main/en-us/
# t3ts45        = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/main/en-us/
# t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/
# t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/

t3workspaces    = https://docs.typo3.org/c/typo3/cms-workspaces/main/en-us/

[extensions]

# This is required for embedding YouTube videos - currently not used
# any_name_youtube = sphinxcontrib.youtube
