[general]

project     = RSA authentication for TYPO3
version     = latest (9-dev)
release     = latest (9-dev)
t3author    = Dmitry Dulepov
copyright   = 2009-2019

description = This is the documentation of TYPO3's system
      extension 'rsaauth' which offers private/public key
      encryption of passwords to authenticate TYPO3 backend
      and frontend users.


[intersphinx_mapping]

; see https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/GeneralConventions/DirectoryFilenames.html#intersphinx-mapping

[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = master
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/rsaauth/Documentation

# show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3
