# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

project     = rte_ckeditor
version     = latest (10-dev)
release     = latest (10-dev)
t3author    = Initial version by Benni Mack, updated and maintained by the TYPO3 community
copyright   = 2019-2020

description = Integration of CKEditor into TYPO3 for rich text editing (RTE).

[html_theme_options]

# Add "Edit me on Github" button
# core contribution is possible via Github PR
github_branch        = master
github_repository    =  TYPO3/TYPO3.CMS
path_to_documentation_dir = typo3/sysext/rte_ckeditor/Documentation

# Show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://git.typo3.org/Packages/TYPO3.CMS.git



[intersphinx_mapping]

; Comment out what you don't use.
; Uncomment only what you actually use in crossreferencing!

# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
t3sitepackage = https://docs.typo3.org/typo3cms/SitePackageTutorial/
t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/

[extensions]
any_name_youtube = sphinxcontrib.youtube

