[general]

project     = Task Center
version     = latest (9-dev)
release     = latest (9-dev)
t3author    = Kasper Skaarhoj
copyright   = 1997-2019

description = This is the documentation of TYPO3's system extension
      'taskcenter'. Actions are 'programmed' admin tasks which can
      be performed by selected regular users from the Task Center.
      An action can be the creation of a backend user, the
      execution of a fixed SQL query and the similar.


[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = master
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/taskcenter/Documentation

# show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3
