[general]

project     = Frontend Login for Website Users
version     = latest (10-dev)
release     = latest (10-dev)
t3author    = Steffen Kamper
copyright   = 1997-2019

description = This is the documentation of TYPO3's system
      extension 'felogin' which is a template-based frontend
      plugin to enable frontend login for website users.


[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = master
github_repository         = TYPO3/TYPO3.CMS
path_to_documentation_dir = typo3/sysext/felogin/Documentation

# show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://git.typo3.org/Packages/TYPO3.CMS.git
