[general]

project     = Form Framework
version     = latest (10-dev)
release     = latest (10-dev)
t3author    = TRITUM GmbH
copyright   = 1997-2021

description = This is the documentation of TYPO3's system
   extension 'form'. The extension implements a very
   flexible form framework. It ships the "Forms" backend
   module and a plugin.


[html_theme_options]

# Add 'Edit on Github' button
github_branch             = master
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/form/Documentation
project_repository        = https://github.com/typo3/typo3

# show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues

[intersphinx_mapping]
# allow linking via intersphinx to other documentation projects
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
