[general]

project     = Form Framework
version     = 8.7
release     = 8.7
t3author    = TRITUM GmbH
copyright   = 1997-2018

description = This is the documentation of TYPO3's system
   extension 'form'. This extension implements a very.
   flexible form framework. It ships the "Forms" backend
   module and a plugin.


[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = TYPO3_8-7
github_repository         = TYPO3/TYPO3.CMS
path_to_documentation_dir = typo3/sysext/form/Documentation

# Show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://git.typo3.org/Packages/TYPO3.CMS.git
